<!DOCTYPE html>
<html www.Travel.Keswick.Khan>
<style>
h1{
    color: rgb(255, 255, 255);
}
body{
    background-color: rgb(1, 71, 43);
}
#town{
    color: rgb(255, 255, 255);}
#Square{
    color:rgb(255, 255, 255);
}
#End{
    color: rgb(255, 255, 255);
}
    #para-1{
        color: rgb(255, 255, 255);}
    #para-2 {
        color: rgb(255, 255, 255);
    }
    #para-3 {
        color: rgb(255, 255, 255);}
        
    #para-4{
        color: rgb(255, 255, 255);}
        
    #Thankyou{
        color: rgb(255, 255, 255);}
        
    #walks{
        color: rgb(255, 255, 255);
    }
    
    
    #list{
        color: rgb(255, 255, 255);
    }
    #LList{
        color:rgb(255, 255, 255);
    }
    #List{
        color: rgb(255, 255, 255);
    }
</style>
    <head>
        <meta charset="utf-8">
        <title>Visit Keswick!</title>
    </head>
    <body>
    
        <h1>Travel to ....<em>KESWICK</em></h1>
        <p id="para-1"> <strong>Enjoy the quiet life, surrounded by <em>beautiful</em> mountains and <em>gorgeous</em> lakes!</strong></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Keswick%2C_Cumbria_Panorama_1_-_June_2009.jpg/1000px-Keswick%2C_Cumbria_Panorama_1_-_June_2009.jpg"alt="The town of Keswick" width="500">
        <h2 id="town"> The town!</h2>
        <p id="para-2"> Keswick is most certainly the heart of the northen Lake District, and is <em>surrounded</em> by beautiful mountains such as <strong>Skiddaw</strong>. This enchanting town is sure to bewitch any visitor, whether you're returning for your anual holiday, or vistiting for the first time, perhaps from elsewhere in the world!  </p>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Keswick_Saturday_Market%2C_Cumbria_-_June_2009.jpg/1920px-Keswick_Saturday_Market%2C_Cumbria_-_June_2009.jpg" alt="The town square" width="500">
        <h2 id="Square">The Square!</h2>
        <p id="para-3"> No town would be complete without a beautiful town square, and keswick isn't any different. Of course a bonus that comes with Keswick, is the market that arrives every Saturday selling all sorts of interesting things!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Keswick_montage_2.jpg" alt="Several attractions in Keswick." width="500">
        <h2 id="End"> Shops!</h2>
        <p id="para-4"> And finally, to sum up this brief introduction to <strong><em>Keswick</em></strong>, I'd like to mention two of my favourite shops in the town. Firstly, <strong><em>Booths</em></strong>, the supermarket that sell just about all the food you could want. The Christmas pudding there is amazing, and they even sell pumpkins at halloween! However, my <em>favourite </em> shop of <strong> all time </strong> has to be <strong><em>Ye Olde Friars</em></strong>. It's an <em>excellent</em> chocolate shop, and well worth a visit! </p>
        <h2 id="walks">Top Five Nearby Walks!</h2>
        <ol id="LList">
            <li>Skiddaw (Mountain)
            <li>Catbells (Mountain)
            <li>Latrigg (Mountain)
            <li>Blencathra (Mountain)
            <li>Derwentwater (Lake)
        </ol>
        <h2 id="list"> What I've covered...</h2>
        <ul id="List">
            <li> An overview of the town
            <li>Shops to visit
            <li>The Market
            </ul>
        <p id="Thankyou"> Anyway, thankyou for reading this Keswick travel page! I hope you visit and if you do, I'm sure you'll have a great time... </p>
    </body>
</html>

